# Tanmay
MONGO_URI = mongodb+srv://jkrkkt8:T4j54EmCZElp84xp@cluster0.vac1khm.mongodb.net/foods

# rxF1x51LvrrFEtmV

JWT_SECRET = "EDUTECHSECRET"
SERVER_URL = "http://localhost:8000"

# Kavya
# MONGO_URI  = mongodb+srv://kavyabansal2000:5NpBOk3woMy9HyDI@cluster0.xolse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 5NpBOk3woMy9HyDI